pipeline {
    agent any
    tools { 
        maven 'Maven' 
    }
    stages {
        stage('CI') {
            steps {
                //snDevOpsStep()
                checkout scm
                sh '''
                    export M2_HOME=/opt/apache-maven-3.6.0 # your Mavan home path
                    export PATH=$PATH:$M2_HOME/bin
                    mvn --version
                '''
                sh 'mvn compile'
            }
          
        }
        stage('Test') {
            steps {
                //snDevOpsStep()
                sh '''
                    export M2_HOME=/opt/apache-maven-3.6.0 # your Mavan home path
                    export PATH=$PATH:$M2_HOME/bin
                    mvn --version
                '''
                sh 'mvn package'
            }
        }
       
        stage('PROD') {
            steps {
                sh 'mvn --version'
                //snDevOpsStep()
                //snDevOpsChange()
            }
        }
    }
}
