
Paste from Word here:

pipeline {
  agent {
    label 'master'
  }
  stages {
        stage('DevATF') {
          when {
            branch 'dev'
          }
          steps {
            snDevOpsStep()
          }
        }
        stage('DevHealthScan') {
          when {
            branch 'dev'
          }
          steps {
            snDevOpsStep()
          }
        }
    stage('QADeploy') {
      when {
        branch 'qa'
      }
      stages {
        stage('QADeployFromGit') {
          steps {
            snDevOpsStep()
          }
        }
        stage('QAPublishToAppRepo') {
          steps {
            snDevOpsStep()
          }
        }
        stage('QADeployFromAppRepo') {
          steps {
            snDevOpsStep()
          }
        }
      }
    }
    stage('QAATF') {
      when {
        branch 'qa'
      }
      steps {
        snDevOpsStep()
      }
    }
    stage('StageDeploy') {
      when {
        branch 'stage'
      }
      stages {
        stage('StageDeployFromGit') {
          steps {
            snDevOpsStep()
          }
        }
        stage('StagePublishToAppRepo') {
          steps {
            snDevOpsStep()
          }
        }
        stage('StageDeployFromAppRepo') {
          steps {
            snDevOpsStep()
          }
        }
      }
    }
    stage('StageATF') {
      when {
        branch 'stage'
      }
      steps {
        snDevOpsStep()
      }
    }
    stage('ProdDeploy') {
      when {
        branch 'master'
      }
      steps {
        snDevOpsStep()
      }
    }
  }
}


Clean: Text   HTML   
Cleansed (HTML Version):

<p>pipeline {</p>
<p>  agent {</p>
<p>    label 'master'</p>
<p>  }</p>
<p>  stages {</p>
<p>        stage('DevATF') {</p>
<p>          when {</p>
<p>            branch 'dev'</p>
<p>          }</p>
<p>          steps {</p>
<p>            snDevOpsStep()</p>
<p>          }</p>
<p>        }</p>
<p>        stage('DevHealthScan') {</p>
<p>          when {</p>
<p>            branch 'dev'</p>
<p>          }</p>
<p>          steps {</p>
<p>            snDevOpsStep()</p>
<p>          }</p>
<p>        }</p>
<p>    stage('QADeploy') {</p>
<p>      when {</p>
<p>        branch 'qa'</p>
<p>      }</p>
<p>      stages {</p>
<p>        stage('QADeployFromGit') {</p>
<p>          steps {</p>
<p>            snDevOpsStep()</p>
<p>          }</p>
<p>        }</p>
<p>        stage('QAPublishToAppRepo') {</p>
<p>          steps {</p>
<p>            snDevOpsStep()</p>
<p>          }</p>
<p>        }</p>
<p>        stage('QADeployFromAppRepo') {</p>
<p>          steps {</p>
<p>            snDevOpsStep()</p>
<p>          }</p>
<p>        }</p>
<p>      }</p>
<p>    }</p>
<p>    stage('QAATF') {</p>
<p>      when {</p>
<p>        branch 'qa'</p>
<p>      }</p>
<p>      steps {</p>
<p>        snDevOpsStep()</p>
<p>      }</p>
<p>    }</p>
<p>    stage('StageDeploy') {</p>
<p>      when {</p>
<p>        branch 'stage'</p>
<p>      }</p>
<p>      stages {</p>
<p>        stage('StageDeployFromGit') {</p>
<p>          steps {</p>
<p>            snDevOpsStep()</p>
<p>          }</p>
<p>        }</p>
<p>        stage('StagePublishToAppRepo') {</p>
<p>          steps {</p>
<p>            snDevOpsStep()</p>
<p>          }</p>
<p>        }</p>
<p>        stage('StageDeployFromAppRepo') {</p>
<p>          steps {</p>
<p>            snDevOpsStep()</p>
<p>          }</p>
<p>        }</p>
<p>      }</p>
<p>    }</p>
<p>    stage('StageATF') {</p>
<p>      when {</p>
<p>        branch 'stage'</p>
<p>      }</p>
<p>      steps {</p>
<p>        snDevOpsStep()</p>
<p>      }</p>
<p>    }</p>
<p>    stage('ProdDeploy') {</p>
<p>      when {</p>
<p>        branch 'master'</p>
<p>      }</p>
<p>      steps {</p>
<p>        snDevOpsStep()</p>
<p>      }</p>
<p>    }</p>
<p>  }</p>
<p>}</p>
Cleansed (Plain TEXT Version):

pipeline {
  agent {
    label 'master'
  }
  stages {
        stage('DevATF') {
          when {
            branch 'dev'
          }
          steps {
            snDevOpsStep()
          }
        }
        stage('DevHealthScan') {
          when {
            branch 'dev'
          }
          steps {
            snDevOpsStep()
          }
        }
    stage('QADeploy') {
      when {
        branch 'qa'
      }
      stages {
        stage('QADeployFromGit') {
          steps {
            snDevOpsStep()
          }
        }
        stage('QAPublishToAppRepo') {
          steps {
            snDevOpsStep()
          }
        }
        stage('QADeployFromAppRepo') {
          steps {
            snDevOpsStep()
          }
        }
      }
    }
    stage('QAATF') {
      when {
        branch 'qa'
      }
      steps {
        snDevOpsStep()
      }
    }
    stage('StageDeploy') {
      when {
        branch 'stage'
      }
      stages {
        stage('StageDeployFromGit') {
          steps {
            snDevOpsStep()
          }
        }
        stage('StagePublishToAppRepo') {
          steps {
            snDevOpsStep()
          }
        }
        stage('StageDeployFromAppRepo') {
          steps {
            snDevOpsStep()
          }
        }
      }
    }
    stage('StageATF') {
      when {
        branch 'stage'
      }
      steps {
        snDevOpsStep()
      }
    }
    stage('ProdDeploy') {
      when {
        branch 'master'
      }
      steps {
        snDevOpsStep()
      }
    }
  }
}
