pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                snDevOpsStep()
                echo 'Building..'
                echo "Pipeline name is ${env.JOB_NAME}"
                echo "Pipleine run rumber is ${env.BUILD_NUMBER}"
                echo "Stage name is ${env.STAGE_NAME}"
                echo "GIT branch is ${env.GIT_BRANCH}"
                echo "globalprops -- ${env.snartifacttoolid} -- ${env.snhost} -- ${env.snuser} -- ${env.snpassword} ";
                sleep 5
                // New artifact reg call
                snDevOpsArtifact("""{"artifacts": [{"name": "sa-web.jar","version": "3.1","semanticVersion": "3.1.0","repositoryName": "services-1031"},{"name": "sa-frontend.jar","version": "3.2","semanticVersion": "3.2.0","repositoryName": "services-1031"}],"stageName": "Build","branchName": "master"}""")

                // Old artifact reg call
                //snDevOpsArtifactOld("""{"artifacts": [{"name": "sa-web.jar","version": "3.1","semanticVersion": "3.1.0","repositoryName": "services-1031"},{"name": "sa-frontend.jar","version": "3.2","semanticVersion": "3.2.0","repositoryName": "services-1031"}],"stageName": "Build","branchName": "master"}""")

                // New package create call
                snDevOpsPackage(packageName: "sentimentpackage", artifactsPayload: """{"artifacts": [{"name": "sa-web.jar","repositoryName": "services-1031","version": "3.1"},{"name": "sa-frontend.jar","repositoryName": "services-1031","version": "9.2"}],"branchName":"master"}""")
                // Old package create
                //snDevOpsPackageOld(packageName: "sentimentpackage", artifactsPayload: """{"artifacts": [{"name": "sa-web.jar","repositoryName": "services-1031","version": "3.1"},{"name": "sa-frontend.jar","repositoryName": "services-1031","version": "9.2"}]}""")
            }
        }
        stage('Test') {
            steps {
                snDevOpsStep()
                echo 'Testing..'
                sleep 3
            }
        }
        stage('Deploy') {   
            steps {
                snDevOpsStep()
                echo 'Deploying....'
                sleep 3
            }
        }
    }
}
