pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                //snDevOpsStep()
                echo 'Building..'
                echo "Pipeline name is ${env.JOB_NAME}"
                echo "Pipleine run rumber is ${env.BUILD_NUMBER}"
                echo "Stage name is ${env.STAGE_NAME}"
                echo "GIT branch is ${env.GIT_BRANCH}"
                echo "globalprops -- ${env.snartifacttoolid} -- ${env.snhost} -- ${env.snuser} -- ${env.snpassword} ";
                sleep 10
                snDevOpsArtifact(sa-web.jar, https://artifact.devsnc.com/content/groups/devcom/sa/web/sentiment-analysis-web, 3.1, https://artifact.devsnc.com/content/groups/devcom/sa/web/sentiment-analysis-web/3.1-snapshot/sa-web-3.1.jar, https://artifact.devsnc.com/content/repositories/services-1031, services-1031, 3.1.0);
            }
        }
        stage('Test') {
            steps {
                //snDevOpsStep()
                echo 'Testing..'
                sleep 3
            }
        }
        stage('Deploy') {   
            steps {
                //snDevOpsStep()
                echo 'Deploying....'
                sleep 3
            }
        }
    }
}
