pipeline {
  //agent is used to specify which Jenkins node will use to run these jobs
  agent {
    label 'master'
  }
  stages {
       //This is a top level stage.  When you setup your pipeline on the SN instance
       //the stage name 'DevATF' here needs to match the Orchestration stage field
       //on the Steps record. you can find the Orchestration stage field by going to
       //the SN instance, Devops-> App & Pipelines -> Apps, open your app, it's under
       //the Steps related list.
        stage('DevATF') {
          //this specifies that this stage will be triggered on event from dev branch
          when {
            branch 'dev'
          }
          steps {
            snDevOpsStep()
          }
        }
        //This is a top level stage.  When you setup your pipeline on the SN instance
        //the stage name 'DevHealthScan' here needs to match the Orchestration stage field
        //on the Steps record. you can find the Orchestration stage field by going to
        //the SN instance, Devops-> App & Pipelines -> Apps, open your app, it's under
        //the Steps related list.
        stage('DevHealthScan') {
          //this specifies that this stage will be triggered on event from dev branch
          when {
            branch 'dev'
          }
          steps {
            snDevOpsStep()
          }
        }
        //This is a top level stage.  When you setup your pipeline on the SN instance
        //the stage name 'QADeploy' here needs to match the Orchestration stage field
        //on the Steps record. you can find the Orchestration stage field by going to
        //the SN instance, Devops-> App & Pipelines -> Apps, open your app, it's under
        //the Steps related list.
    stage('QADeploy') {
      //this specifies that this stage will be triggered on event from qa branch
      when {
        branch 'qa'
      }
      stages {
        //under stages, below are the nested child stages for parent stage QADeploy.
        //DevOps will only see the top level QADeploy stage.  We are grouping
        //deploy from git, publish to app store and deploy to instance into a single
        //parent stage for easier visualization on DevOps
        stage('QADeployFromGit') {
          steps {
            snDevOpsStep()
          }
        }
        stage('QAPublishToAppRepo') {
          steps {
            snDevOpsStep()
          }
        }
        stage('QADeployFromAppRepo') {
          steps {
            snDevOpsStep()
          }
        }
      }
    }
    //This is a top level stage.  When you setup your pipeline on the SN instance
    //the stage name 'QAATF' here needs to match the Orchestration stage field
    //on the Steps record. you can find the Orchestration stage field by going to
    //the SN instance, Devops-> App & Pipelines -> Apps, open your app, it's under
    //the Steps related list.
    stage('QAATF') {
      when {
        branch 'qa'
      }
      steps {
        snDevOpsStep()
      }
    }
    //triggers on stage branch
    stage('StageDeploy') {
      when {
        branch 'stage'
      }
      stages {
        stage('StageDeployFromGit') {
          steps {
            snDevOpsStep()
          }
        }
        stage('StagePublishToAppRepo') {
          steps {
            snDevOpsStep()
          }
        }
        stage('StageDeployFromAppRepo') {
          steps {
            snDevOpsStep()
          }
        }
      }
    }
    stage('StageATF') {
      when {
        branch 'stage'
      }
      steps {
        snDevOpsStep()
      }
    }
    //triggers on master branch
    stage('ProdDeploy') {
      when {
        branch 'master'
      }
      steps {
        snDevOpsStep()
      }
    }
  }
}
