pipeline {
  agent {
    label 'master'
  }
  stages {
        stage('DevATF') {
          when {
            branch 'dev'
          }
          steps {
            snDevOpsStep()
          }
        }
        stage('DevHealthScan') {
          when {
            branch 'dev'
          }
          steps {
            snDevOpsStep()
          }
        }
    stage('QADeploy') {
      when {
        branch 'qa'
      }
      stages {
        stage('QADeployFromGit') {
          steps {
            snDevOpsStep()
          }
        }
        stage('QAPublishToAppRepo') {
          steps {
            snDevOpsStep()
          }
        }
        stage('QADeployFromAppRepo') {
          steps {
            snDevOpsStep()
          }
        }
      }
    }
    stage('QAATF') {
      when {
        branch 'qa'
      }
      steps {
        snDevOpsStep()
      }
    }
    stage('StageDeploy') {
      when {
        branch 'stage'
      }
      stages {
        stage('StageDeployFromGit') {
          steps {
            snDevOpsStep()
          }
        }
        stage('StagePublishToAppRepo') {
          steps {
            snDevOpsStep()
          }
        }
        stage('StageDeployFromAppRepo') {
          steps {
            snDevOpsStep()
          }
        }
      }
    }
    stage('StageATF') {
      when {
        branch 'stage'
      }
      steps {
        snDevOpsStep()
      }
    }
    stage('ProdDeploy') {
      when {
        branch 'master'
      }
      steps {
        snDevOpsStep()
      }
    }
  }
}
