pipeline {
    agent any
    tools { 
        maven 'Maven' 
    }
    stages {
        stage('CI') {
            steps {
                snDevOpsStep()
                checkout scm
                sh '''
                    export M2_HOME=/opt/apache-maven-3.6.0 # your Mavan home path
                    export PATH=$PATH:$M2_HOME/bin
                    mvn --version
                '''
                sh 'mvn compile'
                //sh 'mvn verify'
            }
        }
        stage('UAT deploy') {
            stages {
                stage("Staging-Deploy") {
                    steps {
                        snDevOpsStep()
                        sh '''
                            export M2_HOME=/opt/apache-maven-3.6.0 # your Mavan home path
                            export PATH=$PATH:$M2_HOME/bin
                            mvn --version
                        '''
                        // sh 'mvn package' // this causes junit-tests to be run 
                    }
                }
                stage("Send-Report") {
                    stages {
                        stage("Alert-If-Issues") {
                            steps {
                                sh "ls -ltr"
                            }
                        }
                        stage("Conclude") {
                            steps {
                                sh "mvn javadoc:jar"
                            }
                        }
                    }
                }
            }
        }
        stage('UAT test') {
            parallel {
                stage('UAT test') {
                    steps {
                        snDevOpsStep()
                        snDevOpsChange()
                        sh '''
                            export M2_HOME=/opt/apache-maven-3.6.0 # your Mavan home path
                            export PATH=$PATH:$M2_HOME/bin
                            mvn --version
                        '''
                        sh 'mvn compile'
                        sh 'mvn verify'
                    }
                    post {
                        success {
                            junit '**/target/surefire-reports/*.xml' 
                        }
                    }
                }
                stage('UAT static code test') {
                    steps {
                        // snDevOpsStep()
                        // snDevOpsChange()
                        sh '''
                            export M2_HOME=/opt/apache-maven-3.6.0 # your Mavan home path
                            export PATH=$PATH:$M2_HOME/bin
                            mvn --version
                        '''
                        sh 'mvn compile'
                    }
                }
            }
        }
        stage('Pre Prod') {
           stages {
            stage('Pre_Prod_Sub1') {
                steps {
                    sh 'mvn --version'
                }
             }
             stage('Pre_Prod_Sub2') {
                steps{
                    sh 'mvn --version'
                }
             }
            }
        }
        
        // stage('PROD') {
        //     steps {
        //         sh 'mvn --version'
        //         snDevOpsStep()
        //         snDevOpsChange()
        //     }
        // }
        
        stage('PROD') {
           stages{
             stage('sub-prod') {
               steps {
                    sh 'mvn --version'
                    snDevOpsStep()
                    snDevOpsChange()
                }
             }
           }
        }
    }
}
